# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Query-based compiler architecture library inspired by Rock"
maintainer: ["Eric Zhao <21zhaoe@protonmail.com>"]
authors: ["Eric Zhao <21zhaoe@protonmail.com>"]
license: "MIT"
homepage: "https://github.com/mirryi/fetch"
bug-reports: "https://github.com/mirryi/fetch/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "dmap"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirryi/fetch.git"
